<!DOCTYPE html>
<html>
<head>
  <title>Sukanya Samriddhi Yojana Calculator</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<style>
     body {
  margin: 0;
  font-family: sans-serif;
  background-color: hsl(281, 88%, 67%);
  color: #333;
}
  form {
  box-sizing: border-box;
  max-width: 400px;
  padding: 2rem;
  border-radius: 1rem;
  background-color: hsl(273, 50%, 41%);
  border: 4px solid hsl(0, 0%, 90%);
  margin-left:28em;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
  font-size:17px;
}

input[type="number"] {
  display: block;
  box-sizing: border-box;
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 2px solid #333;
  background-color: white;
  border-radius: 0.25rem;
  margin-bottom: 1rem;
}

button {
  font: 1.20rem sans-serif;
  border-radius: 0.25rem;
  cursor: pointer;
  padding: 0.60rem 1.15rem;
  background-color: #007bff;
  color: white;
  border: none;
}

button:hover {
  background-color: #0056b3;
}
h1{
    margin-top:-25px;
  font-weight: bold;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
   }
   h3{
    color:white;
   }
</style>
<body>
  <!-- <h1>SSY Calculator</h1> -->
  <form id="ssy-form" class="mt-5">
    <h1 class="text-white">SSY Calculator</h1><br>
    <label for="age" class="text-white">Age of Girl Child:</label>
    <input type="number" id="age" name="age" min="0" max="10" required>
    <br>
    <label for="yearly-deposit"class="text-white">Yearly Deposit Amount (₹):</label>
    <input type="number" id="yearly-deposit" name="yearly-deposit" min="250" max="150000" required>
    <br>
    <label for="interest-rate"class="text-white">Interest Rate (%):</label>
    <input type="number" id="interest-rate" name="interest-rate" value="7.6" step="0.1" required>
    <br>
    <button type="submit">Calculate Maturity Amount</button>
    <div id="results"></div>
  </form>

  <script src="ssy-calculator.js"></script>
</body>

</html>
